POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=docmind_db

REDIS_HOST=redis
REDIS_PORT=6379

ELASTICSEARCH_HOST=http://elasticsearch:9200

OLLAMA_HOST=http://ollama:11434

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
